<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject>DogGroomingServices.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Form1.cs" />
    <Compile Update="Form1.Designer.cs" />
    <Compile Update="Form2.cs" />
    <Compile Update="Form2.Designer.cs" />
    <Compile Update="Form3.cs" />
    <Compile Update="Form3.Designer.cs" />
    <Compile Update="Form4.cs" />
    <Compile Update="Form4.Designer.cs" />
    <Compile Update="AboutBox1.cs" />
    <Compile Update="AboutBox1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Form1.resx" />
    <EmbeddedResource Update="Form2.resx" />
    <EmbeddedResource Update="Form3.resx" />
    <EmbeddedResource Update="Form4.resx" />
    <EmbeddedResource Update="AboutBox1.resx" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>



